apply plugin: 'com.android.application'
android
        {
            compileSdkVersion 25
            buildToolsVersion '26.0.2'
            useLibrary 'org.apache.http.legacy'
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
            defaultConfig
                    {
                        applicationId "com.trippusher"
                        minSdkVersion 16
                        targetSdkVersion 25
                        versionCode 18
                        versionName "1.18"
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
            configurations {
                all {
                    exclude module: 'httpclient'
                }
            }
        }
dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
                    {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })
            /*compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'*/
            compile 'com.squareup.okhttp3:okhttp:3.4.1'
            compile 'com.google.firebase:firebase-auth:10.2.0'
            compile 'com.google.firebase:firebase-messaging:10.2.0'
            compile 'com.google.firebase:firebase-database:10.2.0'
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile "org.apache.httpcomponents:httpcore:4.3.3"
            compile "org.apache.httpcomponents:httpmime:4.3.6"
            compile 'com.android.support:design:25.3.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            compile 'com.theartofdev.edmodo:android-image-cropper:1.1.+'
            compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
            compile 'de.hdodenhof:circleimageview:2.1.0'
            compile 'org.apache.commons:commons-lang3:3.5'
            compile 'com.mcxiaoke.volley:library-aar:1.0.0'
            testCompile 'junit:junit:4.12'
        }
apply plugin: 'com.google.gms.google-services'