<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:src="@drawable/previousarrow"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgBack"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_width="215dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imglogo"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_below="@+id/header"
        android:minWidth="25px"
        android:minHeight="25px"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:stretchColumns="1"
            android:id="@+id/tableLayout1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="Airline:"
                        android:layout_width="match_parent"
                        android:fontFamily="Arial"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/textView1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout3">
                    <TextView
                        android:fontFamily="Arial"
                        android:id="@+id/txtUserAirline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Select Base"
                android:id="@+id/SpnBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="spinnerItemStyle"
                android:textColor="#000000"
                android:textSize="14dp"
                android:fontFamily="Arial"
                android:background="@drawable/spinner_bg" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/linearLayout6">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout7">
                    <TextView
                        android:id="@+id/btndate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:text="Start Date"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layDays"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:fontFamily="Arial"
                        android:text="Select Days"
                        android:id="@+id/spnDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        style="spinnerItemStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/linearLayout9">
                    <TextView
                        android:fontFamily="Arial"
                        android:text="Trip ID/Paring"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/textView3"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout10">
                    <TextView
                        android:fontFamily="Arial"
                        android:id="@+id/txtTripID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout11"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout12"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:fontFamily="Arial"
                        android:text="Position"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/textView4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout13">
                    <TextView
                        android:fontFamily="Arial"
                        android:text="Position"
                        android:id="@+id/spnPosition"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_bg"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        style="spinnerItemStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout14"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout15"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:fontFamily="Arial"
                        android:text="Flight Time"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/textView5"
                        android:layout_gravity="fill_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout16">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:id="@+id/linearLayout17">
                        <TextView
                            android:fontFamily="Arial"
                            android:text="Hrs"
                            android:id="@+id/spnHrs"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            style="spinnerItemStyle" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:id="@+id/linearLayout18">
                        <TextView
                            android:fontFamily="Arial"
                            android:text="Mins"
                            android:id="@+id/spnMins"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            style="spinnerItemStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linearLayout22">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout23"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:fontFamily="Arial"
                        android:text="Gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/textView6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout24">
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:checked="false"
                        android:textOn="YES"
                        android:textOff="NO"
                        android:id="@+id/swtGift" />
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:fontFamily="Arial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="Amount"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:maxLength="7"
                android:inputType="number"
                android:textSize="14dp"
                android:textCursorDrawable="@drawable/colorcursor"
                android:background="@drawable/edittext_bottom_line"
                android:id="@+id/txtgift" />
            <EditText
                android:fontFamily="Arial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="Message"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="14dp"
                android:textCursorDrawable="@drawable/colorcursor"
                android:background="@drawable/edittext_bottom_line"
                android:id="@+id/txtMsg" />
            <LinearLayout
                android:fontFamily="Arial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/linearLayout25">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout26"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:fontFamily="Arial"
                        android:text="Allow Phone Calls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/textView7" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout27">
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:checked="true"
                        android:textOn="YES"
                        android:textOff="NO"
                        android:id="@+id/swtAllowCalls" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearLayout28">
                <Button
                    android:fontFamily="Arial"
                    android:text="Update"
                    android:id="@+id/btnPostTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnsignin"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="false" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>