<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RootView"
    android:background="@android:color/background_light"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:src="@drawable/previousarrow"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:id="@+id/imgBack"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_width="215dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imglogo"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:src="@drawable/delete1"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgdelete"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>
                <ImageView
                    android:src="@drawable/overfl"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgoverflow"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- footer aligned to top -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="0.0dp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:src="@drawable/smileyemoticon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="0.0dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgEmojKey"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/txtEmojrepaly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/colorcursor"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:maxLines="3"
                    android:hint="Type message"
                    android:layout_marginTop="5dp"
                    app:emojiconSize="18dp"
                    android:textSize="18dp"
                    android:fontFamily="Arial" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:src="@drawable/fly_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgrepaly"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">
        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/RvMessage" />
        <TextView
            android:id="@+id/txtNoMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="10dp"
            android:fontFamily="Arial" />
    </LinearLayout>
</RelativeLayout>