<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:src="@drawable/previousarrow"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgBack"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_width="215dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imglogo" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layMessageCall">
            <LinearLayout
                android:id="@+id/layMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:visibility="gone"
                android:layout_marginLeft="20dp">
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/btnLeft"
                    android:background="@drawable/btnsignin"
                    android:fontFamily="Arial" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layCall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:gravity="right">
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/btnRight"
                    android:background="@drawable/btnsignin"
                    android:fontFamily="Arial" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/layMyTrip">
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/btnCenter"
                android:background="@drawable/btnsignin"
                android:fontFamily="Arial" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="0.0dp"
                android:orientation="horizontal"
                android:background="@drawable/wallpaper3"
                android:minWidth="25px"
                android:minHeight="25px" />
            <LinearLayout
                android:id="@+id/layTripId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:text="Trip ID:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:id="@+id/LblBase"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/txtDetailTripId"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewTripId"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:id="@+id/layNoDays"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:text="# of days: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/txtDetailNoDays"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewNoDays"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:id="@+id/layBase"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:text="Base:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/txtDetailBase"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewBase"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:id="@+id/layAirline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:text="Airline:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:id="@+id/LblAirlineTitle"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/txtDetailairlinetitle"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewAirline"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:id="@+id/layDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:text="Date:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:id="@+id/LblStartDate"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/txtDetailStartDate"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewDate"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:text="Flight Time:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:id="@+id/LblHours"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:id="@+id/txttrphrs" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewgift"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:id="@+id/laygift"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:text="Gift:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:id="@+id/LblGift"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/txtDetailGift"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/viewDMessage"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"
                android:background="#A9A9A9" />
            <LinearLayout
                android:id="@+id/layDMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:text="Message: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:id="@+id/LblMessage"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:id="@+id/txtDetailMessage"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>