<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:src="@drawable/previousarrow"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgBack"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_width="215dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imglogo" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_below="@+id/header"
        android:minWidth="25px"
        android:minHeight="25px"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <TextView
                        android:text="Airline:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txtSearchAirlineId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <TextView
                        android:text="Title:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/txtNotificationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notification Title"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="14dp"
                        android:textCursorDrawable="@drawable/colorcursor"
                        android:background="@drawable/edittext_bottom_line"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Select Base"
                android:id="@+id/SpnNotificationBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="14dp"
                style="spinnerItemStyle"
                android:background="@drawable/spinner_bg"
                android:fontFamily="Arial" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/btnSearchdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:text="Start Date"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layMinDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:text="Min Days"
                        android:id="@+id/SpnMinDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:background="@drawable/spinner_bg"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layMaxDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="Max Days"
                        android:id="@+id/SpnMaxDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:background="@drawable/spinner_bg"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1">
                    <TextView
                        android:text="Gift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:fontFamily="Arial" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="Both"
                        android:id="@+id/SpnSearchGift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0.0dp"
                        android:textColor="#000000"
                        android:background="@drawable/spinner_bg"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:text="Update"
                        android:id="@+id/btnSearch"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textAllCaps="false"
                        android:background="@drawable/btnsignin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:fontFamily="Arial" />
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>