<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/layAllMsgrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0.0dp"
                android:id="@+id/imgSenderPic"
                android:gravity="left|center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="1">
            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txtLeft"
                android:textColor="#ffffff"
                android:background="@drawable/out_message_bg"
                android:layout_gravity="left"
                android:fontFamily="Arial"
                emojicon:emojiconSize="18dp"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.0dp"
                android:gravity="right|center_horizontal"
                android:textColor="#000000"
                android:clickable="false"
                android:id="@+id/chk"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>